<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detail"
            type="com.willyramad.topicempatlivedata.DataProduk" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

        <TextView
            android:id="@+id/tvDetailProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{detail.detail }" />

        <ImageView
            android:id="@+id/tvImageDetail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:imageResource = "@{detail.imgProduk}"
            android:layout_below="@+id/tvDetailProduk"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvNamaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvImageDetail"
            android:layout_marginTop="10dp"
            android:text="@{detail.namaproduk}" />

        <TextView
            android:id="@+id/tvHargaProduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNamaProduk"
            android:text="@{detail.hargaProcuk}"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvDeskripsiProduk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/tvHargaProduk"
            android:layout_marginTop="10dp"
            android:text="@{detail.deskripsiPro}" />

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:backgroundTint="@color/teal_200" />


    </RelativeLayout>
</layout>